<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/filterCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">


                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioBtn_Hos"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radio_tab"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="병원"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioBtn_Pharmacy"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_radio_tab"
                        android:button="@null"
                        android:gravity="center"
                        android:text="약국"
                        android:textColor="@color/black"
                        android:textStyle="bold" />
                </RadioGroup>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginVertical="16dp"
                    android:background="#DDDDDD" />


                <CheckBox
                    android:id="@+id/check_24Hos"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/bg_checkbox_toggle"
                    android:button="@null"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="16dp"
                    android:text="24시간 병원만 보기"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:background="@drawable/bg_bottom_sheet"
        app:behavior_hideable="false"
        app:behavior_peekHeight="155dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- 드래그 핸들 -->
        <View
            android:id="@+id/handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_handle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- 선택된 장소 요약 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/selectedCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119동물병원"
                    android:textColor="#3399ff"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="대구광역시 달성군 다사읍 달구벌대로 893"
                    android:textColor="#666666"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvbtn_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableStart="@drawable/baseline_call_24"
                        android:focusable="true"
                        android:text="053-585-1195"
                        android:textColor="#556B2F"
                        android:textSize="16dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tvbtn_Direction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableStart="@drawable/baseline_directions_24"
                        android:drawablePadding="6dp"
                        android:focusable="true"
                        android:text="길찾기"
                        android:textColor="#ff0000"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업 시간"
                    android:textSize="19dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_mon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="월 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_tues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="화 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_wed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_thur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_fri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="금 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_sat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="토 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tv_sun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="일 09:00 - 20:00   휴게시간(12:30 - 14:00)"
                    android:textSize="16dp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

